<mxfile host="65bd71144e">
    <diagram id="p3lXUN3Vjpj_jLc18Hkw" name="ページ1">
        <mxGraphModel dx="1409" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー(Users)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="460" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="30" width="460" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="メールアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="3">
                    <mxGeometry width="120" height="43" as="geometry">
                        <mxRectangle width="120" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="3">
                    <mxGeometry x="120" width="117" height="43" as="geometry">
                        <mxRectangle width="117" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="3">
                    <mxGeometry x="237" width="105" height="43" as="geometry">
                        <mxRectangle width="105" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="null: false, unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="3">
                    <mxGeometry x="342" width="118" height="43" as="geometry">
                        <mxRectangle width="118" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="73" width="460" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="パスワード" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="8">
                    <mxGeometry width="120" height="44" as="geometry">
                        <mxRectangle width="120" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;meta charset=&quot;utf-8&quot;&gt;encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="8">
                    <mxGeometry x="120" width="117" height="44" as="geometry">
                        <mxRectangle width="117" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="8">
                    <mxGeometry x="237" width="105" height="44" as="geometry">
                        <mxRectangle width="105" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="8">
                    <mxGeometry x="342" width="118" height="44" as="geometry">
                        <mxRectangle width="118" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="117" width="460" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ニックネーム" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="13">
                    <mxGeometry width="120" height="43" as="geometry">
                        <mxRectangle width="120" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="13">
                    <mxGeometry x="120" width="117" height="43" as="geometry">
                        <mxRectangle width="117" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="13">
                    <mxGeometry x="237" width="105" height="43" as="geometry">
                        <mxRectangle width="105" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="13">
                    <mxGeometry x="342" width="118" height="43" as="geometry">
                        <mxRectangle width="118" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="タスク(Tasks)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="460" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="30" width="460" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="タスク" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="24">
                    <mxGeometry width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="task" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="120" width="117" height="33" as="geometry">
                        <mxRectangle width="117" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="237" width="103" height="33" as="geometry">
                        <mxRectangle width="103" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="340" width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="63" width="460" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="タスク説明" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="29">
                    <mxGeometry width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="task_description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="29">
                    <mxGeometry x="120" width="117" height="33" as="geometry">
                        <mxRectangle width="117" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="29">
                    <mxGeometry x="237" width="103" height="33" as="geometry">
                        <mxRectangle width="103" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="29">
                    <mxGeometry x="340" width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="96" width="460" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="終了期限" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="34">
                    <mxGeometry width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="deadline" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="34">
                    <mxGeometry x="120" width="117" height="33" as="geometry">
                        <mxRectangle width="117" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="34">
                    <mxGeometry x="237" width="103" height="33" as="geometry">
                        <mxRectangle width="103" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="34">
                    <mxGeometry x="340" width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="129" width="460" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="39">
                    <mxGeometry width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="39">
                    <mxGeometry x="120" width="117" height="33" as="geometry">
                        <mxRectangle width="117" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="39">
                    <mxGeometry x="237" width="103" height="33" as="geometry">
                        <mxRectangle width="103" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="39">
                    <mxGeometry x="340" width="120" height="33" as="geometry">
                        <mxRectangle width="120" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="162" width="460" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ユーザー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="44">
                    <mxGeometry width="120" height="38" as="geometry">
                        <mxRectangle width="120" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="44">
                    <mxGeometry x="120" width="117" height="38" as="geometry">
                        <mxRectangle width="117" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="44">
                    <mxGeometry x="237" width="103" height="38" as="geometry">
                        <mxRectangle width="103" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="44">
                    <mxGeometry x="340" width="120" height="38" as="geometry">
                        <mxRectangle width="120" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="ラベル(Labels)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="40" y="740" width="460" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="59">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ラベル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="60">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="label" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="60">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="60">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="60">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="中間テーブル(Task-Labels)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#CFD5E0;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="570" width="460" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="65">
                    <mxGeometry y="30" width="460" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="タスク" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="66">
                    <mxGeometry width="120" height="45" as="geometry">
                        <mxRectangle width="120" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font&gt;task&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="66">
                    <mxGeometry x="120" width="117" height="45" as="geometry">
                        <mxRectangle width="117" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="66">
                    <mxGeometry x="237" width="105" height="45" as="geometry">
                        <mxRectangle width="105" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="66">
                    <mxGeometry x="342" width="118" height="45" as="geometry">
                        <mxRectangle width="118" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="65">
                    <mxGeometry y="75" width="460" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="ラベル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry width="120" height="45" as="geometry">
                        <mxRectangle width="120" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="label" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry x="120" width="117" height="45" as="geometry">
                        <mxRectangle width="117" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry x="237" width="105" height="45" as="geometry">
                        <mxRectangle width="105" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry x="342" width="118" height="45" as="geometry">
                        <mxRectangle width="118" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;" edge="1" parent="1" source="18" target="23">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="375" as="sourcePoint"/>
                        <mxPoint x="260" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;exitX=0.497;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="44" target="65">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="570" as="sourcePoint"/>
                        <mxPoint x="269.17" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="59" target="71">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="279.1700000000001" y="515" as="sourcePoint"/>
                        <mxPoint x="279.1700000000001" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="23">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="278.6199999999999" y="570.3419999999999" as="sourcePoint"/>
                        <mxPoint x="280" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="ER図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" y="35" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
