<mxfile host="65bd71144e">
    <diagram id="fBWnDndfhWNvfhOeriQh" name="ページ1">
        <mxGraphModel dx="936" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="720" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;　タスク管理アプリ　　&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="720" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="＋ タスク登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="85" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="サインイン / ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="85" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=table;childLayout=tableLayout;startSize=0;collapsible=0;recursiveResize=0;expand=0;fillColor=#FFFFFF;align=left;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="100" y="220" width="610" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=#fff2cc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;strokeColor=#d6b656;" vertex="1" parent="6">
                    <mxGeometry width="610" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="優先順位" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=46;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="7">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="shape=sortShape;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="49">
                    <mxGeometry x="70" y="11" width="10" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ステータス" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=46;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="7">
                    <mxGeometry x="90" width="112" height="40" as="geometry">
                        <mxRectangle width="112" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="タスク名" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=46;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="7">
                    <mxGeometry x="202" width="101" height="40" as="geometry">
                        <mxRectangle width="101" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="タスク説明" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=46;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="7">
                    <mxGeometry x="303" width="103" height="40" as="geometry">
                        <mxRectangle width="103" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="終了期限" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=46;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="7">
                    <mxGeometry x="406" width="101" height="40" as="geometry">
                        <mxRectangle width="101" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="shape=sortShape;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="10">
                    <mxGeometry x="84" y="11" width="10" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ラベル" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=46;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="7">
                    <mxGeometry x="507" width="103" height="40" as="geometry">
                        <mxRectangle width="103" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="6">
                    <mxGeometry y="40" width="610" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="高" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;align=center;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="14">
                    <mxGeometry width="90" height="35" as="geometry">
                        <mxRectangle width="90" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&#10;&#10;未着手" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="14">
                    <mxGeometry x="90" width="112" height="35" as="geometry">
                        <mxRectangle width="112" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&#10;&#10;タスク①" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="14">
                    <mxGeometry x="202" width="101" height="35" as="geometry">
                        <mxRectangle width="101" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&#10;&#10;タスクの説明です" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="14">
                    <mxGeometry x="303" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&#10;&#10;2024/03/31" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;swimlaneLine=0;" vertex="1" parent="14">
                    <mxGeometry x="406" width="101" height="35" as="geometry">
                        <mxRectangle width="101" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="家事" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;labelBackgroundColor=#7bc680;verticalAlign=top;" vertex="1" parent="14">
                    <mxGeometry x="507" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="6">
                    <mxGeometry y="75" width="610" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="21">
                    <mxGeometry width="90" height="34" as="geometry">
                        <mxRectangle width="90" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="21">
                    <mxGeometry x="90" width="112" height="34" as="geometry">
                        <mxRectangle width="112" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="21">
                    <mxGeometry x="202" width="101" height="34" as="geometry">
                        <mxRectangle width="101" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="21">
                    <mxGeometry x="303" width="103" height="34" as="geometry">
                        <mxRectangle width="103" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="21">
                    <mxGeometry x="406" width="101" height="34" as="geometry">
                        <mxRectangle width="101" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="21">
                    <mxGeometry x="507" width="103" height="34" as="geometry">
                        <mxRectangle width="103" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="6">
                    <mxGeometry y="109" width="610" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="28">
                    <mxGeometry width="90" height="35" as="geometry">
                        <mxRectangle width="90" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="28">
                    <mxGeometry x="90" width="112" height="35" as="geometry">
                        <mxRectangle width="112" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="28">
                    <mxGeometry x="202" width="101" height="35" as="geometry">
                        <mxRectangle width="101" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="28">
                    <mxGeometry x="303" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="28">
                    <mxGeometry x="406" width="101" height="35" as="geometry">
                        <mxRectangle width="101" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="28">
                    <mxGeometry x="507" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="6">
                    <mxGeometry y="144" width="610" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry width="90" height="35" as="geometry">
                        <mxRectangle width="90" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry x="90" width="112" height="35" as="geometry">
                        <mxRectangle width="112" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry x="202" width="101" height="35" as="geometry">
                        <mxRectangle width="101" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry x="303" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry x="406" width="101" height="35" as="geometry">
                        <mxRectangle width="101" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry x="507" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="6">
                    <mxGeometry y="179" width="610" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry width="90" height="33" as="geometry">
                        <mxRectangle width="90" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry x="90" width="112" height="33" as="geometry">
                        <mxRectangle width="112" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry x="202" width="101" height="33" as="geometry">
                        <mxRectangle width="101" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry x="303" width="103" height="33" as="geometry">
                        <mxRectangle width="103" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry x="406" width="101" height="33" as="geometry">
                        <mxRectangle width="101" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry x="507" width="103" height="33" as="geometry">
                        <mxRectangle width="103" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="130" y="170" width="530" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="検索" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="97">
                    <mxGeometry x="490" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#FFFFFF;" vertex="1" parent="97">
                    <mxGeometry x="70" y="5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="タスク検索" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="97">
                    <mxGeometry y="5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="ステータス" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="97">
                    <mxGeometry x="205" y="5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ラベル" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="97">
                    <mxGeometry x="340" y="5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="triangle;whiteSpace=wrap;html=1;labelBackgroundColor=#7bc680;strokeColor=default;fillColor=#000000;rotation=90;" vertex="1" parent="97">
                    <mxGeometry x="450" y="10" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#FFFFFF;" vertex="1" parent="97">
                    <mxGeometry x="400" y="5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#FFFFFF;" vertex="1" parent="97">
                    <mxGeometry x="275" y="5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="triangle;whiteSpace=wrap;html=1;labelBackgroundColor=#7bc680;strokeColor=default;fillColor=#000000;rotation=90;" vertex="1" parent="97">
                    <mxGeometry x="325" y="10" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="triangle;whiteSpace=wrap;html=1;labelBackgroundColor=#7bc680;strokeColor=default;fillColor=#000000;rotation=90;" vertex="1" parent="97">
                    <mxGeometry x="450" y="10" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="一覧画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="45" y="45" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
